spring.application.name=chat
server.port=8035
#spring.application.name=spring-ai-alibaba-chat
spring.ai.dashscope.api-key=sk-c1fa7fef65af4572bb0764a5cd884ace
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/music?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root