# GraduationProject

./: pom.xml
chat/: pom.xml
chat/src/main/resources/: application.properties
starsea-mall-master/: pom.xml
starsea-mall-master/src/main/java/com/siro/mall/: StarseaMallApplication.java
starsea-mall-master/src/main/java/com/siro/mall/common/: Constants.java  IndexConfigTypeEnum.java  MallCategoryLevelEnum.java  MallException.java  MallOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
starsea-mall-master/src/main/java/com/siro/mall/config/: MallWebMvcConfigurer.java
starsea-mall-master/src/main/java/com/siro/mall/controller/admin/: AdminController.java  MallCarouselController.java  MallComplainController.java  MallGoodsCategoryController.java  MallGoodsController.java  MallGoodsIndexConfigController.java  MallOrderController.java  MallUserController.java
starsea-mall-master/src/main/java/com/siro/mall/controller/common/: CommonController.java  ErrorPageController.java  MallExceptionHandler.java  UploadController.java
starsea-mall-master/src/main/java/com/siro/mall/controller/mall/: ComplainController.java  CustomerServiceController.java  GoodsController.java  IndexController.java  OrderController.java  ShoppingCartController.java  UserController.java
starsea-mall-master/src/main/java/com/siro/mall/dao/: AdminUserMapper.java  CarouselMapper.java  ComplainMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  GoodsMarkMapper.java  IndexConfigMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartItemMapper.java  UserMapper.java
starsea-mall-master/src/main/java/com/siro/mall/entity/: AdminUser.java  Carousel.java  Complain.java  Goods.java  GoodsCategory.java  GoodsMark.java  IndexConfig.java  Order.java  OrderItem.java  ShoppingCartItem.java  User.java
starsea-mall-master/src/main/java/com/siro/mall/interceptor/: AdminLoginInterceptor.java  MallCartNumberInterceptor.java  MallLoginInterceptor.java
starsea-mall-master/src/main/java/com/siro/mall/service/: AdminUserService.java  CarouselService.java  CategoryService.java  ComplainService.java  GoodsMarkService.java  GoodsService.java  IndexConfigService.java  OrderService.java  ShoppingCartService.java  UserService.java
starsea-mall-master/src/main/java/com/siro/mall/service/impl/: AdminUserServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ComplainServiceImpl.java  GoodsMarkServiceImpl.java  GoodsServiceImpl.java  IndexConfigServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
starsea-mall-master/src/main/java/com/siro/mall/utils/: BeanUtil.java  JsonUtil.java  MD5Util.java  MallUtils.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  PatternUtil.java  Result.java  ResultGenerator.java  SystemUtil.java
starsea-mall-master/src/main/java/com/siro/mall/vo/: ComplainVO.java  GoodsDetailVO.java  GoodsMarkVO.java  IndexCarouselVO.java  IndexCategoryVO.java  IndexConfigGoodsVO.java  OrderDetailVO.java  OrderItemVO.java  OrderListVO.java  PayVO.java  SearchGoodsVO.java  SearchPageCategoryVO.java  SecondLevelCategoryVO.java  ShoppingCartItemVO.java  StockNumDTO.java  ThirdLevelCategoryVO.java  UserVO.java
starsea-mall-master/src/main/resources/: application.properties  banner.txt
starsea-mall-master/src/main/resources/mapper/: Complain1Mapper.xml  GoodsMapper.xml  GoodsMarkMapper.xml  IndexConfigMapper.xml  OrderMapper.xml  UserMapper.xml
starsea-mall-master/src/main/resources/static/mall/styles/: cart.css  detail.css  footer.css  header.css  index.css  login.css  my-orders.css  order-detail.css  order-settle.css  personal.css  search.css
starsea-mall-master/src/main/resources/templates/admin/: footer.html  header.html  index.html  login.html  mall_complain.html  mall_goods.html  mall_goods_edit.html  mall_order.html  sidebar.html
starsea-mall-master/src/main/resources/templates/error/: error.html
starsea-mall-master/src/main/resources/templates/mall/: alipay.html  cart.html  detail.html  footer.html  header.html  index.html  login.html  my-orders.html  order-detail.html  order-settle.html  pay-select.html  personal.html  register.html  search.html  wxpay.html
(+4 files in other folders)
